// INDEX Page Styling

// basic stylings for all HTML pages
// _main.scss
@import '../partials/main';
// _nightmode.scss
@import '../partials/buttons';
//_footer.scss
@import '../partials/footer';
// _header.scss
@import '../partials/header';
// _buttons.scss
@import '../partials/nightmode';



//animation for fading into screen on load
@keyframes fadeIn {
    0% {opacity:0; color:transparent;}
    100% {opacity:1;}
}

//for when content is short
.hero{
display: flex;
min-height: 85vh;
flex-direction: column;
background-color: $background-color;
background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehoundstooth%3C/title%3E%3Cg fill='%23efede6' fill-opacity='0.43' fill-rule='evenodd'%3E%3Cpath d='M0 18h6l6-6v6h6l-6 6H0M24 18v6h-6M24 0l-6 6h-6l6-6M12 0v6L0 18v-6l6-6H0V0'/%3E%3C/g%3E%3C/svg%3E");
/* justify-content: space-between; */
}

//Hero Name + feature text below
.name h1 {
    display: inline-flex;
    margin-left: 15vw;
    margin-top: 22vh;
    margin-bottom: 0;
    font-family: "Lora", "open-serif";
    font-size: 3em;
    font-weight: 300;
    font-style: italic;
    border-bottom: 1px solid $primaryText-color;
    //animation styling
    animation: fadeIn 1200ms;
        animation-delay:500ms;
        animation-fill-mode: backwards;
    @media screen and (min-width: 1200px){
    margin-left: 20vw;
    }
}

.tagline{
// display:inline-block;
height: 3vh;
font-family: "open-serif";
font-weight:100;
margin-top:10px;
margin-left: 28%;
text-transform: lowercase;
letter-spacing: 1px;
    h3{
        font-weight:normal;
        margin:0;
        //animation styling
        animation: fadeIn 1000ms;
            animation-delay:1000ms;
            animation-fill-mode: backwards;
    }
    p{
        font-size:1.17em;
        margin-top:5px;
        //animation styling
        animation: fadeIn 1500ms;
            animation-delay:1500ms; 
            animation-fill-mode: backwards; 
    }
}

//Styling for central area (links/icons)
.centralGrid{
display: grid;
grid-template-columns: 1fr 3fr;
column-gap:25vw;
width:85vw;
margin:0px;
margin-top:32vh;
@media screen and (min-width: 1200px){
    margin-top: 20vh;
    }
}

.iconsVertical{   
    align-self:center;   
    margin-top:50%;
    animation: fadeIn 2800ms;
        animation-delay:2500ms;
        animation-fill-mode: backwards;  
    .socialIcons{
        display:flex;
        justify-content: space-around;
        padding: 4px;
        font-size: 18px;
        writing-mode: vertical-lr; 
        color:$primaryText-color;
        a{
            display:flex;
            justify-content: space-around;
            padding: 10px;
            padding-bottom: 0px;
            margin-bottom:0;
        }
    }
    #verticalLine{
    width: 1px;
    height: 100px;
    position: relative;
    background-color:$contrast-color1;
    margin-left: 22px;
    margin-bottom: 0px;
    padding-bottom: 0;
    display: inline-block;
    }
}

.bigLinks {
    font-size: 7vh;
    letter-spacing: .5rem;
    padding-left: 10px;
    border-left: 1px solid #d7d3c1;
    line-height: 85%;
    justify-self: center;     
    align-self:center;  
    animation: fadeIn 2800ms;
        animation-delay:2500ms;
        animation-fill-mode: backwards;
    a{
        text-decoration: none;
        color:$primaryText-color;
        :hover{
            color: $hover-color1;
            transition-duration: .8s;
        }
    }
    @media screen and (min-width: 1200px){
        font-size: 8vh;
    }
}

a{
    text-decoration: none;
    color:$primaryText-color;
    :hover{
        color: $hover-color1;
        transition-duration: .8s;
    }
}